# SendingEmailAPI

./: README.md
SendingEmail/: SendingEmail.sln
SendingEmail/SE.BLL/: SE.BLL.csproj  SE.BLL.xml
SendingEmail/SE.BLL/DTO/: MessageDTO.cs  MessageInfoDTO.cs  SubmissionResultDTO.cs
SendingEmail/SE.BLL/Interfaces/: IEmailService.cs
SendingEmail/SE.BLL/Mapping/: MappingProfile.cs
SendingEmail/SE.BLL/Responses/: RequestResponse.cs
SendingEmail/SE.BLL/SMTP/: EmailSettings.cs
SendingEmail/SE.BLL/Services/: EmailService.cs
SendingEmail/SE.DAL/: SE.DAL.csproj
SendingEmail/SE.DAL/EF/: SubmissionResultContext.cs
SendingEmail/SE.DAL/Entities/: MessageInfo.cs  SubmissionResult.cs
SendingEmail/SE.DAL/Migrations/: 20210705160906_InitialCreate.Designer.cs  20210705160906_InitialCreate.cs  20210705161553_CheckToSubmissionAdded.Designer.cs  20210705161553_CheckToSubmissionAdded.cs  20210705162135_CheckToSubmissionDeleted.Designer.cs  20210705162135_CheckToSubmissionDeleted.cs  SubmissionResultContextModelSnapshot.cs
SendingEmail/SendingEmail/: Program.cs  SendingEmail.csproj  SendingEmail.xml  Startup.cs  appsettings.Development.json  appsettings.json
SendingEmail/SendingEmail/Controllers/: MailsController.cs
SendingEmail/SendingEmail/Properties/: launchSettings.json
